name: ie-bank-frontend

on:
  push:
    branches-ignore:
      - main         # Except for main branch, we trigger this workflow to deploy on DEV environment for any push on any branch.
  pull_request:
    types:
      - closed       # We also check later if it was merged, so simply closing a PR won't trigger a deployment
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v4

      - name: Set up Node.js version
        uses: actions/setup-node@v3
        with:
          node-version: '18.x'

      - name: npm install and build
        run: |
          npm install
          if [ "${{ github.ref }}" == "refs/heads/dev" ]; then
            npm run build -- --mode development --dest dist-dev
          elif [ "${{ github.ref }}" == "refs/heads/main" ]; then
            npm run build -- --mode uat --dest dist-uat
          fi

      - name: Upload artifact for deployment job
        uses: actions/upload-artifact@v4
        with:
          name: ${{ github.ref == 'refs/heads/main' && 'node-app-uat' || 'node-app-dev' }}
          path: ${{ github.ref == 'refs/heads/main' && 'dist-uat/' || 'dist-dev/' }}

  deploy-dev:
    runs-on: ubuntu-latest
    needs: build
    if: github.event_name == 'push' && github.ref != 'refs/heads/main'
    environment:
      name: 'Development'
      url: ${{ steps.deploy-to-webapp.outputs.webapp-url }}

    steps:
      - name: Download artifact from build job
        uses: actions/download-artifact@v4
        with:
          name: 'node-app-dev'

      - uses: azure/login@v2
        with:
          creds: ${{ secrets.AZURE_CREDENTIALS }}

      - name: 'Deploy to Azure Web App'
        id: deploy-to-webapp
        uses: azure/webapps-deploy@v3
        with:
          app-name: 'adelatorre-frontend-dev'
          package: .

  deploy-uat:
    runs-on: ubuntu-latest
    needs: build
    if: github.event.pull_request.merged == true && github.event.pull_request.base.ref == 'main' || github.event_name == 'workflow_dispatch'
    environment:
      name: 'UAT'
      url: ${{ steps.deploy-to-webapp.outputs.webapp-url }}

    steps:
      - name: Download artifact from build job
        uses: actions/download-artifact@v4
        with:
          name: 'node-app-uat'

      - uses: azure/login@v2
        with:
          creds: ${{ secrets.AZURE_CREDENTIALS }}

      - name: 'Deploy to Azure Web App'
        id: deploy-to-webapp
        uses: azure/webapps-deploy@v3
        with:
          app-name: 'adelatorre-frontend-uat'
          package: .